APP_HOST='http://localhost'
APP_PORT=8080

# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-na6a4vli4rzn35rr.us.auth0.com'

# Our Auth0 API's Identifier.
AUTH0_AUDIENCE='http://localhost:8080'

AUTH0_CLIENTID='Jw2KhI4PN87BlVDV3IwFq36YUrRR5ECq'
AUTH0_CLIENTSECRET='3PmIXH3_WZFgHP1FuWn3DfkZstCTRF6SoWEdL16sGVKpQCsMosnGpZJXI9j3T2MP'

# https://dev-na6a4vli4rzn35rr.us.auth0.com/.well-known/jwks.json
# https://dev-na6a4vli4rzn35rr.us.auth0.com/pem
AUTH0_SECRET="PqAGaZS5KcTu39qlyzcCF"
